lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=714080203346
and.BundleId=com.AIDatskoStudio.EarthDefender
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e714080203346%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.AIDatskoStudio.EarthDefender%3c%2fstring%3e%0d%0a++%3c%21--achievement+Opened+first+skill+container--%3e%0d%0a++%3cstring+name%3d%22achievement_opened_first_skill_container%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Open+all+containers--%3e%0d%0a++%3cstring+name%3d%22achievement_open_all_containers%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Firs+using+ads--%3e%0d%0a++%3cstring+name%3d%22achievement_firs_using_ads%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+1000+points--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_1000_points%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+5000+points--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_5000_points%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+20000+points--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_20000_points%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+100000+points--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_100000_points%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+Multiply+points--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_multiply_points%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+using+Ads--%3e%0d%0a++%3cstring+name%3d%22achievement_first_using_ads%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Disable+ads--%3e%0d%0a++%3cstring+name%3d%22achievement_disable_ads%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+buy+points--%3e%0d%0a++%3cstring+name%3d%22achievement_first_buy_points%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Donate+level+one--%3e%0d%0a++%3cstring+name%3d%22achievement_donate_level_one%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Donate+level+two--%3e%0d%0a++%3cstring+name%3d%22achievement_donate_level_two%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Donate+level+three--%3e%0d%0a++%3cstring+name%3d%22achievement_donate_level_three%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Levels+leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_levels_leaderboard%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Points+leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_points_leaderboard%22+translatable%3d%22false%22%3eCgkI0uT8k-QUEAIQEg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=714080203346-lo6tsnkuotda7e7qoi5nkg3hgc1qsh4n.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.AIDatskoStudio.EarthDefender
android.NearbySetupDone=true
